server {
    listen 80;
    server_name zabotaplus.kz www.zabotaplus.kz;

    location /static/ {
        alias /root/care_app/care_project/staticfiles/;
    }

    location /media/ {
        alias /root/care_app/care_project/media/;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 