server {
    listen 80;
    server_name zabotaplus.kz www.zabotaplus.kz;

    # Static files
    location /staticfiles/ {
        alias /root/care_app/care_project/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Static files
    location /static/ {
        alias /root/care_app/care_project/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Media files
    location /media/ {
        alias /root/care_app/care_project/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Proxy to Django
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} 