{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Оставить отзыв</title>
        <link rel="stylesheet" href="{% static 'care_app/header.css' %}">
        <link rel="stylesheet" href="{% static 'care_app/create_review.css' %}">
        <style>
            @font-face {
                font-family: 'PTSans';
                src: url("{% static 'fonts/PTSans-Regular.ttf' %}") format('truetype');
            } @font-face {
                font-family: 'Roboto';
                src: url("{% static 'fonts/Roboto-Regular.ttf' %}") format('truetype');
            } @font-face {
                font-family: 'Monsterrat';
                src: url("{% static 'fonts/Montserrat-Regular.ttf' %}") format('truetype');
            } .header {
                border-bottom: none;
            }
        </style>
    </head>
<body>
    {% include 'header.html' %}
    <div class='content'>
        <div class='links'>
            <a href='/my_orders' class='checked' disabled>История заявок</a>
            <a href='/chats'>Чат-поддержка</a>
            <a href='/profile'>Настройки профиля</a>
            <a href='/notifications'>Уведомления {% if notifications_count %}<span id='not_count'>{{notifications_count}}</span>{%endif%} </a>
            <a href='/logout'>Выйти</a>
        </div>
        <div class='block' style='height: auto'>
            <form method='post'>
                {% csrf_token %}
                <p class='data' style='margin-bottom: 10px'>{{order.task_name}}</p>
                <textarea class='text' name='text' rows='3' placeholder='Ваш отзыв'></textarea>

                <input type='hidden' name='star' id='stars' value='0'>
                <div class='stars'>
                    {% for i in "12345" %}
                        <img class='star' data-value="{{forloop.counter}}" src="{% static 'images/star_hollow.png'%}" onclick="setRating({{forloop.counter}})">
                    {% endfor %}
                </div>

                <button type='submit'>Оставить отзыв</button>
            </form>
            <script>
                function setRating(rating) {
                    document.getElementById("stars").value = rating;
                    let stars = document.querySelectorAll(".star");
            
                    stars.forEach((star, index) => {
                        if (index < rating) {
                            star.src = "{% static 'images/star_full.png' %}";  // Fill stars up to rating
                        } else {
                            star.src = "{% static 'images/star_hollow.png' %}"; // Keep others hollow
                        }
                    });
                }
            </script>
        </div>
    </div>
    <div style='margin:100px'></div>
    {% include 'footer.html' %}
</body>
</html>