{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мои заказы</title>
        <link rel="stylesheet" href="{% static 'care_app/header.css' %}">
        <link rel="stylesheet" href="{% static 'care_app/my_orders.css' %}">
        <style>
            @font-face {
                font-family: 'PTSans';
                src: url("{% static 'fonts/PTSans-Regular.ttf' %}") format('truetype');
            } @font-face {
                font-family: 'Roboto';
                src: url("{% static 'fonts/Roboto-Regular.ttf' %}") format('truetype');
            } @font-face {
                font-family: 'Monsterrat';
                src: url("{% static 'fonts/Montserrat-Regular.ttf' %}") format('truetype');
            } .header {
                border-bottom: none;
            }
        </style>
    </head>
<body>
    {% include 'header.html' %}
    <div class='content'>
        <div class='links'>
            <a href='/my_orders' class='checked' disabled>История заявок</a>
            <a href='/chats'>Чат-поддержка</a>
            <a href='/profile'>Настройки профиля</a>
            <a href='/notifications'>Уведомления {% if notifications_count %}<span id='not_count'>{{notifications_count}}</span>{%endif%} </a>
            <a href='/logout'>Выйти</a>
        </div>
        <div class='block'>
            <div class='top'>
                <p>История заявок</p></div>
            {% for order in orders %}
            <a href='/order/{{order.id}}?action=my_orders' style='text-decoration:none;color:inherit;'><div class='order'>
                <div class='texts'>
                    <p class='not-top'>{{order.task_name}}</p>
                    <div style='display:flex;'><img src="{% static 'images/mark.png'%}"><p class='not-bot'>{{order.address}}</p></div>
                </div>
                <div class='status'>
                    <p class='data'>{{order.status}}</p>
                </div>
                <div class='dates'>
                    <p class='data'>Дата</p>
                    <p>{{order.created_at|date:'H:i'}}</p>
                </div>
            </div></a>
            <div class='horizontal'><div></div></div>
            {% endfor %}
            <a href='/create_order' class='add-order'>
                <div>
                    <img src="{% static 'images/plus.png' %}">
                </div>
            </a>
        </div>
    </div>
    <div style='margin:100px'></div>
    {% include 'footer.html' %}
</body>
</html>