{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Уведомления</title>
        <link rel="stylesheet" href="{% static 'care_app/header.css' %}">
        <link rel="stylesheet" href="{% static 'care_app/notifications.css' %}">
        <style>
            @font-face {
                font-family: 'PTSans';
                src: url("{% static 'fonts/PTSans-Regular.ttf' %}") format('truetype');
            } @font-face {
                font-family: 'Roboto';
                src: url("{% static 'fonts/Roboto-Regular.ttf' %}") format('truetype');
            } @font-face {
                font-family: 'Monsterrat';
                src: url("{% static 'fonts/Montserrat-Regular.ttf' %}") format('truetype');
            } .header {
                border-bottom: none;
            }
        </style>
    </head>
<body>
    {% include 'header.html' %}
    <div class='content'>
        <div class='links'>
            <a href='/my_orders'>История заявок</a>
            <a href='/chats'>Чат-поддержка</a>
            <a href='/profile'>Настройки профиля</a>
            <a href='/notifications' class='checked' disabled>Уведомления</a>
            <a href='/logout'>Выйти</a>
        </div>
        <div class='block'>
            <div class='top'>
                <p>Ваши уведомления</p></div>
            {% for notification in notifications %}
            <div class='notification'>
                <div class='texts'>
                    <p class='not-top'>{{notification.name}}</p>
                    <p class='not-bot'>{{notification.text}}</p>
                </div>
                <a class='action' href='{{notification.action}}'>{{notification.action_name}}</a>
            </div>
            <div class='horizontal'><div></div></div>
            {% endfor %}
        </div>
    </div>
    <div style='margin:100px'></div>
    {% include 'footer.html' %}
</body>
</html>
