<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали заказа</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <h2>Детали заказа</h2>

    <div class="order-details">
        <h3>{{ order.task_name }}</h3>
        <p><strong>Кому нужна помощь:</strong> {{ order.help_for }}</p>
        <p><strong>Пол клиента:</strong> {{ order.gender }}</p>
        <p><strong>Возраст:</strong> {{ order.age }}</p>
        <p><strong>Вес (кг):</strong> {{ order.weight }}</p>
        <p><strong>Рост (см):</strong> {{ order.height }}</p>
        <p><strong>Особенности здоровья:</strong> {{ order.health_issues }}</p>
        <p><strong>Передвижение:</strong> {{ order.mobility }}</p>
        <p><strong>Место ухода:</strong> {{ order.care_location }}</p>
        <p><strong>Частота:</strong> {{ order.frequency }}</p>
        <p><strong>Время работы:</strong> {{ order.working_hours }}</p>
        <p><strong>Дата начала:</strong> {{ order.start_date }}</p>
        <p><strong>Адрес:</strong> {{ order.address }}</p>
        <p><strong>Минимальная оплата:</strong> {{ order.payment_min }}</p>
        <p><strong>Максимальная оплата:</strong> {{ order.payment_max }}</p>
        <p><strong>Пожелания:</strong> {{ order.additional_notes }}</p>
        <p><strong>Контакты:</strong> {{ order.phone }} ({{ order.full_name }})</p>
        <p><strong>Создан:</strong> {{ order.created_at|date:"d.m.Y H:i" }}</p>
        <p><strong>Обновлён:</strong> {{ order.updated_at|date:"d.m.Y H:i" }}</p>
        <p><strong>Статус:</strong> {{ order.status }}</p>
    </div>
    <div style="display: flex; gap: 10px;">
            <form method="post" action="{% url 'order_accept' order.id %}">
                {% csrf_token %}
                {% if order.status == "В ожидании" %}
                    <button type="submit" class="btn btn-secondary">Принять заказ</button>
                {% elif order.status == 'Принято' %}
                    <button type="submit" class="btn btn-secondary">Отменить заказ</button>
                {% endif %}
            </form>
        <a href="{% url 'all_orders' %}" class="btn btn-secondary">Вернуться к списку</a>
    </div>
    <style>
        body{
            margin: 80px;
            
        }
        .order-details {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            {% if order.status == 'В ожидании' %}
                background-color: #f9f9f9;
            {% elif order.status == 'Принято' %}
                background-color: #99e699;
            {% endif %}
        }
        .btn-secondary {
            color: #fff;
            background-color: #6c757d;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 3px;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</body>